$("#btnenviar").click(function(){

    var parametros = {
        nombre: $("#nombre").val(),
        telefono: $("#telefono").val(),
        correo: $("#correo").val(),
        mensaje: $("#mensaje").val()

    };

    $.ajax({
        type: "POST",
        url: "../formulario/correo.php",
        data: parametros,
        cache: false,
        success: function (datos) {
            /*  if(datos==1){
                toastr.success('Gracias por registrarte.');
                clean();
            }else{
                toastr.error('Error, vuelve a intentarlo luego.')
            }*/
            console.log(datos);
            toastr.success(datos);
            limpiar();

        }
    });
});

function limpiar(){
    document.getElementById("nombre").value = "";
    document.getElementById("correo").value = "";
    document.getElementById("telefono").value = "";
    document.getElementById("mensaje").value = "";
}