<!DOCTYPE html>
<html>
    <head>
        <title>Tu Paseo Virtual!</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                align-items: center;
                width: 100%;
                text-align: center;
            }

            td{
                border:1px solid black;
            }
            div{
                background-color: rgb(109, 161, 161);
                width: 100%;
                height:100px;
                text-decoration: lightseagreen;
            }

            #top{
                font-size: 38px;
                text-align: center;
            }
            #bottom{
                font-size: 15px;
                background-color: rgb(109, 161, 161);
                width: 100%;
                height:60px;
                text-align:left;
            }

            body{
                text-align:center;
            }

        </style>
    </head>
    <body>
        <h1 id="top">Los mejores proyectos de departamentos en la ciudad de Santa Cruz, Bolivia!</h1>
        <h2 id="top">Conoce tu futuro hogar o tu proxima inversión en bienes raices!</h2>
        <br>
        

        <table width="50%"  cellpadding="5" align="center">

            <tr>
            
            <td align="center" valign="center">
            <a href="{{ url_for('smartstudio') }}">
                <img src="http://www.radiocamba.com.bo/imagen/noticias/1780.jpg" alt="Nano by Smartstudio" 
                width=100%>
                <br>
                Proyecto Nano by SmartStudio.
            </a>
            <br>
            Santa Cruz de la Sierra, Bolivia
            <br>
            </td>
            
            <td align="center" valign="center">
            <a href="{{ url_for('nido') }}">
                <img src="https://www.comunidadrealestate.com/media/2579/nido-frente-portada.jpg?v=20191227074348932&width=780&height=438&mode=crop&center=0.30,0.30g" alt="Nido by Jurgen Clarin" 
                width=100%>
                <br>
                Proyecto Nido by RiverFront
            </a>
            <br>
            Santa Cruz de la Sierra, Bolivia
            <br />
            </td>
            
            </tr>
            
        </table>
        <br>

        <form action="{{ url_for('book') }}" method="post">
            <div class="form-group">
                <select class="form-control" name="departamento_id">
                    {% for departamento in departamentos %}
                        <option value="{{ departamento.id }}">Proyecto {{ departamento.edificio }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <input class="form-group" name="name" placeholder="Nombre del visitante"> 
            </div>
            <div>
                <button class="btn btn-primary">Registrar visita</button>
            </div>
        </form>

        <h2>Conoce el departamento desde tu laptop, antes de comprarlo</h2>
        <h4>Gracias a la tecnologia, hoy en dia tenemos la 
            oportunidad de probar antes de comprar. 
            Puedes estar en el entorno virtual y estar el tiempo que quieras sin compromiso y sin apuro, 
            tomate tu tiempo para decidir.</h4>
        <p id="bottom">oficina central: Barrio Las Palmas, Av.Doble via a la guardia
            <br>
            Santa Cruz de la Sierra - Bolivia
            <br>
            Contacto: 76000632
        </p>
    </body>
</html>


