<!DOCTYPE html>
<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="style1.css" rel="stylesheet">
        <title>Tu Paseo Virtual!</title>
        <style>
            a:active{
                color:red;
            }
            a:hover{
                background: greenyellow;
            }
            form :active {
                color: red;
            }           

            form button {
                background: purple;
            }
            #my-button{
                color: whitesmoke;
            }
            #cuadro{
                background-color: rebeccapurple;
                width: 400px;
                height: 80px;
                margin: 30px;
                text-align: center;
                color: black;
                padding: 30px;
            }
            p{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #imagen{
                background-color: green;
            }

            #imagen:hover{
                background-color: greenyellow;

            }
        </style>
    </head>
    <body>
        <h3>bienvenido</h3>
        <p>This paragraph contains a link:
            <a href="#">This link will turn red while you click on it.</a>
            The paragraph will get a gray background while you click on it or the link.
          </p>
        <form>
            <label for="Correo">enviar: </label>
            <button id="my-button" type="button">Try Clicking Me or My Label!</button>
        </form>
        <div id=cuadro>
            condominio portofino
        </div>
        <div id="imagen">
            <img src="COM_logo_TRAZ (RGB)-09.png" width="180px">
        </div>
    </body>
</html>
